<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Payable Amount"
        android:textColor="#0C0C0C"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="1000" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Mobile Bill" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView13"
        android:layout_marginStart="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="20dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Payment Method"
        android:textColor="#050505" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView14"
        android:layout_marginTop="-2dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear2">


            <Button
                android:id="@+id/button6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:onClick="opencredit"
                android:background="@drawable/grad"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:onClick="opendebit"
                android:background="@drawable/grad"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="E-Wallet"
                android:onClick="openewallet"
                android:background="@drawable/grad"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:onClick="openUPI"
                android:background="@drawable/grad"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Net Banking"
                android:onClick="opennetbanking"/>

        </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pay Now"
        android:background="@drawable/grad"/>

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp">

    </FrameLayout>


</RelativeLayout>